FROM --platform=linux/amd64 ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    file \
    dpkg-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY CMakeLists.txt /src/CMakeLists.txt
COPY src/ /src/src/
COPY cmake/ /src/cmake/
COPY data/ /src/data/

RUN cmake -S /src -B /build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /build --parallel $(nproc) \
    && cpack --config /build/CPackConfig.cmake -B /build
